<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="colorwalk.db" />
    <include domain="database" path="colorwalk.db-shm" />
    <include domain="database" path="colorwalk.db-wal" />
    <include domain="file" path="datastore" />
    <include domain="sharedpref" path="app_prefs.xml" />
    <exclude domain="cache" path="." />
</full-backup-content>
